 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -nets
        -max_paths 10
        -transition_time
        -capacitance
Design : adder
Version: W-2024.09-SP4-1
Date   : Mon Nov 10 13:02:30 2025
****************************************

Operating Conditions: PVT_1P2V_25C   Library: scc9gena_tt_1.2v_25C
Wire Load Model Mode: top

  Startpoint: a[0] (input port clocked by vclk)
  Endpoint: y[7] (output port clocked by vclk)
  Path Group: vclk
  Path Type: max

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  clock vclk (rise edge)                                   0.000000   0.000000
  clock network delay (ideal)                              0.000000   0.000000
  input external delay                                     0.000000   0.000000 f
  a[0] (in)                                      0.014641  0.004257   0.004257 f
  a[0] (net)                     2     0.002609            0.000000   0.004257 f
  U4/X (scc9gena_and2_0)                         0.021447  0.050444   0.054702 f
  intadd_0/CI (net)              1     0.003202            0.000000   0.054702 f
  intadd_0/U7/COUT (scc9gena_fa_m)               0.041338  0.102131   0.156833 f
  intadd_0/n6 (net)              1     0.003202            0.000000   0.156833 f
  intadd_0/U6/COUT (scc9gena_fa_m)               0.041338  0.107498   0.264331 f
  intadd_0/n5 (net)              1     0.003202            0.000000   0.264331 f
  intadd_0/U5/COUT (scc9gena_fa_m)               0.041338  0.107498   0.371828 f
  intadd_0/n4 (net)              1     0.003202            0.000000   0.371828 f
  intadd_0/U4/COUT (scc9gena_fa_m)               0.041338  0.107498   0.479326 f
  intadd_0/n3 (net)              1     0.003202            0.000000   0.479326 f
  intadd_0/U3/COUT (scc9gena_fa_m)               0.041338  0.107498   0.586823 f
  intadd_0/n2 (net)              1     0.003202            0.000000   0.586823 f
  intadd_0/U2/COUT (scc9gena_fa_m)               0.030775  0.093945   0.680769 f
  intadd_0/n1 (net)              1     0.001781            0.000000   0.680769 f
  U2/Y (scc9gena_xnorlp2_m)                      0.073608  0.068292   0.749061 r
  n2 (net)                       1     0.001621            0.000000   0.749061 r
  U3/Y (scc9gena_xnorlp2_m)                      0.080421  0.081633   0.830694 r
  y[7] (net)                     1     0.001771            0.000000   0.830694 r
  y[7] (out)                                     0.080421  0.000000   0.830694 r
  data arrival time                                                   0.830694

  clock vclk (rise edge)                                   2.857143   2.857143
  clock network delay (ideal)                              0.000000   2.857143
  output external delay                                    0.000000   2.857143
  data required time                                                  2.857143
  -------------------------------------------------------------------------------
  data required time                                                  2.857143
  data arrival time                                                   -0.830694
  -------------------------------------------------------------------------------
  slack (MET)                                                         2.026449


