This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: open_in_colab_guide.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            860 strings with 8304 characters,
and the built_in function-call counts, 3028 in all, are:
= -- 216
> -- 53
< -- 2
+ -- 24
- -- 12
* -- 143
:= -- 562
add.period$ -- 14
call.type$ -- 7
change.case$ -- 2
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 214
empty$ -- 338
format.name$ -- 15
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 41
newline$ -- 58
num.names$ -- 7
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 248
stack$ -- 0
substring$ -- 8
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 93
