\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background on Google Colab}{1}{section.1}\protected@file@percent }
\citation{muller2019python}
\@writefile{toc}{\contentsline {section}{\numberline {2}Upload to Google Colab}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}(Optional) Save to Google Drive}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}(Optional) Local Use Instead of Colab}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{2}{section.5}\protected@file@percent }
\citation{driscoll2018jupyter}
\citation{huff2016learning}
\citation{driscoll2020jupyterlab}
\citation{vanderplas2016python}
\citation{howard2020deep}
\citation{zhang2021dive}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{muller2019python}{1}
\bibcite{driscoll2018jupyter}{2}
\bibcite{huff2016learning}{3}
\bibcite{driscoll2020jupyterlab}{4}
\bibcite{vanderplas2016python}{5}
\bibcite{howard2020deep}{6}
\bibcite{zhang2021dive}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Resources on Jupyter and Colab}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
