% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{muller2019python}
\BIBentryALTinterwordspacing
J.~P. Mueller and L.~Massaron, \emph{Python for Data Science For Dummies},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2019. [Online].
  Available:
  \url{https://www.oreilly.com/library/view/python-for-data/9781119547624/}
\BIBentrySTDinterwordspacing

\bibitem{driscoll2018jupyter}
\BIBentryALTinterwordspacing
M.~Driscoll, \emph{Jupyter Notebook 101}.\hskip 1em plus 0.5em minus
  0.4em\relax Mouse Vs Python Press, 2018. [Online]. Available:
  \url{https://www.amazon.com/Jupyter-Notebook-101-Michael-Driscoll/dp/0996062882}
\BIBentrySTDinterwordspacing

\bibitem{huff2016learning}
\BIBentryALTinterwordspacing
D.~Toomey, \emph{Learning Jupyter}.\hskip 1em plus 0.5em minus 0.4em\relax
  Packt Publishing, 2016. [Online]. Available:
  \url{https://www.oreilly.com/library/view/learning-jupyter/9781785884870/}
\BIBentrySTDinterwordspacing

\bibitem{driscoll2020jupyterlab}
\BIBentryALTinterwordspacing
M.~Driscoll, \emph{JupyterLab 101}.\hskip 1em plus 0.5em minus 0.4em\relax
  Leanpub, 2020. [Online]. Available: \url{https://leanpub.com/jupyterlab101}
\BIBentrySTDinterwordspacing

\bibitem{vanderplas2016python}
\BIBentryALTinterwordspacing
J.~VanderPlas, \emph{Python Data Science Handbook}.\hskip 1em plus 0.5em minus
  0.4em\relax O'Reilly Media, 2016. [Online]. Available:
  \url{https://github.com/jakevdp/PythonDataScienceHandbook}
\BIBentrySTDinterwordspacing

\bibitem{howard2020deep}
\BIBentryALTinterwordspacing
J.~Howard and S.~Gugger, \emph{Deep Learning for Coders with fastai and
  PyTorch: AI Applications Without a PhD}.\hskip 1em plus 0.5em minus
  0.4em\relax O'Reilly Media, 2020. [Online]. Available:
  \url{https://course.fast.ai/Resources/book.html}
\BIBentrySTDinterwordspacing

\bibitem{zhang2021dive}
\BIBentryALTinterwordspacing
A.~Zhang, Z.~C. Lipton, M.~Li, and A.~J. Smola, \emph{Dive into Deep
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2021,
  open-source textbook with Jupyter notebooks. [Online]. Available:
  \url{https://d2l.ai}
\BIBentrySTDinterwordspacing

\end{thebibliography}
